.logo-container {
  display: none;
}

.topmenu {
  margin-top: 0;
}

.hide {
  opacity: 0;
  pointer-events: none;
}

.outside-container {
  z-index: 20;
  height: 590px;
  margin: 0;
  transition-duration: .1s;
  position: absolute;
  top: 80px;
  right: 10px;
  overflow: hidden;
}

.imageBackground {
  object-fit: cover;
  pointer-events: none;
  width: 100%;
  height: 100%;
  border: none !important;
}

#ExtensionPopup {
  transform-origin: 70% 0;
  border-radius: 1rem;
  box-shadow: 0 0 20px -2px #0009;
}

html {
  background-color: #161616;
  background: #161616 !important;
  font-family: Rubik, Roboto !important;
}

/*# sourceMappingURL=documentload.d12a9f53.css.map */
