@import "https://fonts.googleapis.com/css?family=Rubik:300,400,500,600";
#menu ul:has(li.hasChildren.active) li.hasChildren.active {
  box-shadow: inset 0px 0 var(--item-colour, transparent) !important;
  background: none !important;
}

#menu ul:not(:has(li.hasChildren.active)) {
  overflow-y: scroll !important;
}

#menu > ul:has(li.hasChildren.active) > li > label, #menu > ul:has(li.hasChildren.active) > li > svg, #menu > ul ul:has(li.hasChildren.active) > li > label, #menu > ul ul:has(li.hasChildren.active) > li > svg {
  transform: translateX(-20rem);
}

.sub .sub {
  padding-top: 2px;
  top: 0 !important;
}

.sub:has(ul > li.hasChildren.active) > .nav > .back {
  display: none !important;
}

#menu ul > li > label, #menu ul > li > svg, #menu .sub {
  transition: transform .3s;
}

#menu > ul:has(li.hasChildren.active) > li.active {
  background: none !important;
}

html.dark {
  --background-primary: #232323;
  --background-secondary: #1a1a1a;
  --theme-primary: #232323;
  --theme-secondary: #1a1a1a;
  --text-primary: white;
}

html:not(.dark) {
  --background-primary: #fff;
  --background-secondary: #e5e7eb;
  --theme-primary: #fff;
  --theme-secondary: #e5e7eb;
  --text-primary: black;
}

html.transparencyEffects.dark {
  --background-primary: #23232380;
  --background-secondary: #1a1a1a80;
}

html.transparencyEffects:not(.dark) {
  --background-primary: #ffffff80;
  --background-secondary: #e5e7eb80;
}

html.transparencyEffects .notifications__item___2ErJN, html.transparencyEffects #shortcuts {
  -webkit-backdrop-filter: unset !important;
  backdrop-filter: unset !important;
}

html.transparencyEffects .whatsnewTextContainer h1 {
  position: inherit;
  background-color: #0000 !important;
}

html.transparencyEffects .draggable, html.transparencyEffects .BasicPanel__BasicPanel___1GP6s, html.transparencyEffects .message.addMessage, html.transparencyEffects .singleSelect, html.transparencyEffects .uiFileHandlerPanel, html.transparencyEffects .Module__wrapper___2sbOo, html.transparencyEffects .notifications__list___rp2L2, html.transparencyEffects .thread, html.transparencyEffects .navigator, html.transparencyEffects #title, html.transparencyEffects .LabelList__selected___3Egk7, html.transparencyEffects .buttonChecklist, html.transparencyEffects .pane, html.transparencyEffects .legacy-root button, html.transparencyEffects .legacy-root a, html.transparencyEffects .MessageList__MessageList___3DxoC {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

html.transparencyEffects .report {
  -webkit-backdrop-filter: blur(10px) !important;
  backdrop-filter: blur(10px) !important;
}

html.transparencyEffects .whatsnewContainer, html.transparencyEffects .Message__Message___3oJaU {
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
}

html.transparencyEffects #menu {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

html.transparencyEffects .title > a {
  -webkit-backdrop-filter: blur() !important;
  backdrop-filter: blur() !important;
}

html.transparencyEffects .search, html.transparencyEffects .document, html.transparencyEffects .border, html.transparencyEffects #main > .dashboard section, html.transparencyEffects #main > .dashboard .dashlet {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

:root {
  background: var(--better-main) !important;
  --navy: #1a1a1a !important;
  --auto-background: var(--better-pale, var(--background-secondary)) !important;
}

body, html {
  font-family: Rubik, sans-serif !important;
}

#container {
  transition: all .2s;
  background: var(--auto-background) !important;
}

* {
  --theme-fg-parts: white;
  transition: background-color .2s ease-in-out, -webkit-backdrop-filter .2s ease-in-out, backdrop-filter .2s ease-in-out;
  font-family: Rubik, sans-serif !important;
}

@media (width >= 900px) {
  #title > span {
    transform: translateY(2px);
  }
}

.connectedNotificationsWrapper > div > button > svg > g {
  fill: var(--theme-primary) !important;
}

#main {
  color: var(--text-primary);
  position: relative;
}

.forums {
  color: var(--text-color);
}

.defaultWelcome {
  background: var(--better-main);
  overflow: hidden;
  color: var(--text-color) !important;
  border-radius: 1rem 1rem 0 0 !important;
}

.LegacyModuleBody__LegacyModule___20YE2 {
  background: none;
}

#AddedSettings {
  z-index: 21 !important;
  top: 17.5px !important;
}

.addedButton {
  cursor: pointer;
  justify-content: center;
  height: 35px;
  right: 105px;
  overflow: unset !important;
  background: var(--text-primary) !important;
  color: var(--theme-primary) !important;
  border-radius: 10px !important;
  width: 35px !important;
  padding: 6px !important;
  position: absolute !important;
}

[style="background-color: rgb(255, 255, 255);"] {
  color: #000;
}

.pillbox {
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  overflow: clip;
  color: var(--text-primary) !important;
  display: flex !important;
}

.pillbox button {
  height: auto;
  background: var(--background-primary) !important;
  padding: 4px 16px !important;
  overflow: clip !important;
}

.pillbox button.depressed {
  color: var(--text-primary) !important;
  background: var(--background-secondary) !important;
  height: auto !important;
}

.PillBox__PillBox___3GjAk {
  border: var(--background-secondary) 1px solid;
  border-radius: 1rem;
  overflow: hidden;
}

.PillBox__PillBox___3GjAk .PillBox__active___3Qpi9 {
  background: var(--background-secondary) !important;
}

.legacy-root button:active, .legacy-root a:active {
  background-image: unset !important;
}

.ace_editor {
  border-radius: 1rem;
  border-top: none !important;
}

#main > .dashboard {
  background: unset;
  grid-template-columns: repeat(autofit, minmax(200px, 400px)) !important;
}

#main > .dashboard > section {
  border-radius: 1rem !important;
}

#main > .dashboard > .dashlet {
  background: var(--background-primary);
  border-radius: 1rem;
}

#main > .dashboard > .dashlet[data-ident="timetable"] {
  grid-row: span 2 !important;
}

#main > .dashboard > .dashlet .header {
  min-height: unset !important;
}

#main > .dashboard > .dashlet .header .title {
  padding: 1rem !important;
}

.dashlet-summary-homework > .summary > .subject > .item {
  color: var(--text-primary) !important;
}

.dashlet-notes > ul {
  background: var(--background-primary);
}

.dashlet-notes > ul > li {
  color: var(--text-primary);
}

ul.magicDelete > li:hover {
  background: var(--better-sub);
}

.dashlet-notes > .editor, ul.magicDelete > li.deleting {
  background: unset;
}

.addedButton svg {
  fill: var(--theme-primary);
  margin: 6px;
}

#menu, .sub, .nav {
  color: var(--text-color) !important;
  background: none !important;
}

#menu li, #menu section {
  box-shadow: none;
  white-space: nowrap;
  border-bottom: none;
  border-radius: 12px;
  place-items: center;
  padding: 12px;
  display: flex;
  color: var(--text-color) !important;
  width: 85% !important;
  margin: 8px auto !important;
}

#menu .sub {
  margin-top: -2px;
  top: 71.5px;
}

#menu section > label {
  box-sizing: border-box;
  cursor: inherit;
  white-space: nowrap;
  flex: 1;
  align-items: center;
  padding: 0;
  font-weight: 700;
  display: flex;
}

#menu {
  z-index: 19;
  color: var(--text-color);
  border-right: none;
  width: 270px;
  background: var(--better-main) !important;
  font-family: Rubik, sans-serif !important;
}

#menu li > label > svg, #menu section > label > svg {
  margin: 0 10px 0 4px;
  width: 28px !important;
  height: 28px !important;
}

#menu ul li {
  width: 85% !important;
  margin: 8px auto !important;
}

.item.draggable {
  cursor: grab;
  width: 100% !important;
}

.item.draggable > .sub {
  display: none !important;
}

.item.draggable:before {
  top: 1.1rem;
  left: -.5rem;
}

#menu li.active > .sub > ul > .item {
  box-shadow: inset 3px 0 var(--item-colour, transparent);
  border-radius: 0 8px 8px 0;
  transition: all .1s;
}

#menu li.active > .sub > ul > .item:hover {
  box-shadow: inset 6px 0 var(--item-colour, transparent);
  transition: all .1s;
}

#menu li.active > .sub > ul > .active {
  box-shadow: inset 6px 0 var(--item-colour, transparent);
  transition: all .1s;
  background: #0000004d !important;
}

#menu li > label, #menu section > label {
  text-transform: none;
  font-size: 16px;
}

#userActions {
  display: none;
}

html {
  background: var(--better-main) !important;
}

.menuShown .content .anyoneSelect .listWrapper .list:has(.item) {
  width: 100% !important;
}

.listWrapper:not(:has(.list *)) + .functions, .listWrapper:not(:has(.list *)) {
  opacity: 0 !important;
}

.listWrapper + .functions, .listWrapper {
  transition: opacity .5s;
}

[data-type="student"] .header {
  color: #000 !important;
}

ol:has(.MessageList__avatar___2wxyb svg) {
  transition-duration: .15s !important;
  transition-delay: 0s !important;
}

.wrapper .cke_contents iframe {
  box-sizing: border-box;
  padding: 8px;
}

.wrapper .cke_contents::-webkit-scrollbar-thumb {
  background-color: #969696 !important;
}

.content .footer {
  border-radius: 16px;
  margin-top: 5px;
}

.content [autocomplete="off"] {
  background: var(--background-primary) !important;
}

.MessageList__MessageList___3DxoC .footer {
  background: var(--background-secondary) !important;
}

.listWrapper {
  background: var(--background-primary);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  margin-top: 26%;
  padding: 8px;
}

.functions {
  background: var(--background-primary);
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  margin: 0 !important;
}

.functions > .uiButton {
  width: 100%;
  border: none !important;
  border-radius: 16px !important;
}

.actions .uiButton {
  color: var(--text-primary) !important;
}

.singleSelect {
  border-radius: 16px !important;
  padding: 4px 4px 4px 12px !important;
  box-shadow: 0 10px 15px -3px #0003 !important;
}

[style="--better-sub: #161616; --better-alert-highlight: #c61851; --background-primary: #ffffff; --background-secondary: #e5e7eb; --text-primary: black; --text-color: white; --better-main: #1a1a1a; --better-light: #333333;"] .menuShown > :last-child {
  top: 18% !important;
}

.singleSelect > li {
  border-radius: 4px;
  margin-top: 4px !important;
  margin-bottom: 4px !important;
}

#container #content {
  height: 100%;
  bottom: unset !important;
}

#container #content:before {
  content: "";
  width: 100%;
  height: 69.5px;
}

.menuShown #container #content #title {
  -webkit-box-shadow: 6px 5px 16px 6px #0003 !important;
  box-shadow: 6px 0 4px 2px #0003 !important;
}

#container #content #title {
  -webkit-box-shadow: 0 5px 16px 6px #0003 !important;
  box-shadow: 0 0 4px 2px #0003 !important;
}

#main .timetablepage .quickbar {
  border: none;
  border-radius: 1rem;
}

.quickbar .actions {
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.quickbar .attendance {
  border-top-left-radius: 100%;
  border-bottom-right-radius: 1rem !important;
}

#main > .timetablepage > .quickbar.below:before {
  border-bottom-color: var(--background-primary);
  top: -1.75rem;
}

#main > .timetablepage > .quickbar.above:before {
  border-bottom-color: var(--background-primary);
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
  bottom: -1.75rem !important;
}

#main .timetablepage .actions a, #main .timetablepage .actions button {
  background-color: #0000;
  border: none;
}

.document {
  border-radius: 8px;
  background: var(--background-primary) !important;
  margin-bottom: 4px !important;
}

#main > .documents > .list > thead > tr > th {
  border-bottom: 2px solid #0000;
}

.documents table {
  border-collapse: separate;
  border-spacing: 0 4px;
}

.documents > .list > tbody td {
  border-bottom: unset !important;
}

td.size {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  color: var(--text-primary) !important;
}

td.colourBar {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.documents {
  padding-left: 10px;
  padding-right: 10px;
}

#toolbar span:has(.search) {
  position: relative;
}

#toolbar .search {
  padding-left: 30px;
}

#toolbar span:has(.search):before {
  content: "";
  color: currentColor;
  pointer-events: none;
  font-family: IconFamily;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
}

#container #content .search {
  background: var(--background-primary);
  border-radius: 16px;
  width: 100%;
}

#container #content .uiButton {
  border-radius: 16px;
}

#toolbar button.toggled, #toolbar button.depressed {
  background: var(--better-main);
}

ul.buttonChecklist {
  border-radius: 1rem;
  margin-top: 4px;
  box-shadow: 0 0 10px -5px #000;
  padding-left: 0 !important;
}

ul.buttonChecklist > li {
  border-radius: .5rem;
  border-bottom: unset !important;
}

ul.buttonChecklist > li > button {
  border-radius: .5rem;
  border: unset !important;
}

ul.buttonChecklist button {
  border-radius: .5rem !important;
}

ul.buttonChecklist:has(.item.checked) button:nth-child(2), ul.buttonChecklist:has(.item.unchecked) button:first-child {
  background: var(--background-secondary) !important;
}

#toolbar > span:has(input) {
  flex: 1;
}

#main > .reports > .item > .report {
  background: var(--background-primary);
  transform: scale(.97);
  border: 2px solid var(--better-main) !important;
  border-radius: 16px !important;
  transition: transform .2s ease-out !important;
}

#main > .reports > .item > .report:hover {
  transform: scale(1);
}

#main > .reports > .item {
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
  box-shadow: none !important;
}

ol > [data-message] {
  padding-left: 8px !important;
  padding-right: 4px !important;
}

ol > [data-label] {
  margin-bottom: 4px;
  margin-left: 4px;
}

@media (width >= 1000px) {
  ol > [data-label] {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
}

.Message__Message___3oJaU > .uiFrameWrapper .iframeWrapper {
  background: none;
}

.Viewer__newMessage___3ToUb {
  background: var(--background-primary) !important;
  border-radius: .5rem !important;
  font-size: .8rem !important;
}

.MessageList__sender___32riy :last-child {
  white-space: nowrap;
}

[data-type="student"] [style="z-index: 30;"] .header:has(h1) {
  color: #000 !important;
}

.uiFile.rows > .name, .uiResource.rows > .name {
  padding: 2px;
}

div > ol:has(.uiFileHandlerWrapper) {
  border-bottom-right-radius: 16px !important;
  border-bottom-left-radius: 16px !important;
}

.assessments > div > div > div > div > div > div > div:has(ol) {
  border-radius: 16px !important;
}

[aria-labelledby="lixycoxs-tab-1"] [minlength="0"] {
  min-height: 8rem !important;
}

.student #menu > ul:before {
  background-image: var(--betterseqta-logo);
  background-color: #0000;
  height: 69.5px;
  position: sticky;
  top: 0;
  box-shadow: 0 0 4px 2px #0003;
}

.assessmentsWrapper .message {
  display: none;
}

#menu li:hover {
  background: #00000026;
}

#main > .timetablepage > .container {
  background: var(--background-primary);
}

#content {
  background: unset;
  transition: all .4s;
  left: 270px;
}

@media (width <= 420px) {
  .userInfo {
    display: none !important;
  }
}

@media (width <= 490px) {
  .userInfohouse {
    display: none;
  }
}

@media (width <= 900px) {
  .student #menu > ul:before {
    background-color: var(--background-primary);
  }

  #menuToggle {
    display: block !important;
  }

  #title:before {
    display: none;
  }

  #menu {
    transform: translateX(-270px);
  }

  .menuShown #menu {
    transform: translateX(0);
  }

  #content {
    left: 0;
  }

  .menuShown #content {
    transform: translateX(270px);
  }
}

.welcome > .portalPageView > .powerPortalPage > .Body__body___3pGxr > .Container__container___33GlY > .Document__document___1KJCG > .Canvas__canvas___OBdCZ {
  background-size: unset;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  background-color: unset !important;
  background-image: unset !important;
  color: var(--text-primary) !important;
}

.Module__wrapper___2sbOo {
  box-shadow: none;
  overflow: clip;
  background: var(--background-primary) !important;
  color: var(--text-primary) !important;
  border-radius: 1rem !important;
}

.course .composer {
  overflow: hidden;
  background: none !important;
}

.composer > .Body__body___3pGxr > .Container__container___33GlY > .Document__document___1KJCG > .Canvas__canvas___OBdCZ {
  background-color: #0000 !important;
  background-image: unset !important;
  color: #fff !important;
}

.notices-container input, .notices-container input:hover {
  border: none;
}

.notices-container input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}

.notices-container input::-webkit-calendar-picker-indicator {
  -webkit-appearance: none;
  display: none;
}

#main > .notices > .notice > .label, #main > .notices > .notice > .staff, #main > .notices > .notice > h2 {
  color: var(--colour);
}

#main > .course > .content > .homework > .content, #main > .course > .content > .resources > .content {
  color: var(--text-primary);
  opacity: .8;
}

#main > .notices > .notice > .contents {
  background: var(--background-primary);
}

#main > .notices > .notice {
  background: var(--background-primary);
  color: var(--text-primary);
  --colour: unset;
}

#title span, #editmenu {
  display: none;
}

#title {
  background: var(--background-primary);
  color: var(--text-primary);
  z-index: 20;
  border-bottom: 1px solid #ffffff1a;
  justify-content: space-between;
  width: 100%;
  height: 4rem;
  min-height: 48px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 0 10px #00000059;
  padding-right: 56px !important;
  font-weight: 500 !important;
}

#title:before {
  background-image: var(--betterseqta-logo);
  content: "";
  background-position: 0;
  background-repeat: no-repeat;
  background-size: auto 48px;
  width: 11.5rem;
  height: 69.5px;
}

.rightElements {
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-right: 157.5px;
  display: flex;
}

.bg {
  background: var(--better-main);
  opacity: .5;
  animation: 3s ease-in-out infinite alternate slide;
  position: fixed;
  inset: 0 -50%;
  overflow: hidden;
  scale: 1.5;
  z-index: 0 !important;
}

.bg2 {
  animation-duration: 4s;
  animation-direction: alternate-reverse;
}

.bg3 {
  animation-duration: 5s;
}

@keyframes slide {
  0% {
    transform: translate(50%)rotate(-60deg);
  }

  100% {
    transform: translateX(5%)rotate(-60deg);
  }
}

.home-root {
  color: var(--text-primary);
  font-size: unset;
  width: 100%;
  display: flex;
}

.home-subtitle {
  color: var(--text-color);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.timetable-arrows {
  padding: 5px;
}

.timetable-arrows svg {
  cursor: pointer;
  margin: 0 5px;
}

.timetable-arrows svg:hover {
  color: #bebebe;
}

.notice a {
  background: rgba(var(--theme-bg-parts), .5) !important;
}

.home-container {
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 1050px;
  max-width: 1050px;
  margin: auto;
  padding: 2rem 4rem;
  display: flex;
}

.home-container h1 {
  text-align: center;
  background: var(--background-primary);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3em;
  margin: 0 auto;
  font-weight: 300;
  display: flex;
  box-shadow: 0 5px 16px 6px #0000004d;
  font-size: 3em !important;
}

.timetable-container {
  background: var(--better-main);
  flex-direction: column;
  width: 100%;
  height: auto;
  display: flex;
  box-shadow: 0 5px 15px #00000059;
}

.day-container {
  background: var(--background-primary);
  flex-direction: row;
  width: 100%;
  height: 15em;
  transition: all .2s;
  display: flex;
}

.notices-container {
  background: var(--better-main);
  flex-direction: column;
  width: 100%;
  max-height: 60em;
  display: flex;
  box-shadow: 0 5px 15px #00000059;
}

.notice-container {
  background: var(--better-main);
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  flex-direction: column;
  width: 100%;
  max-height: 55em;
  display: flex;
  overflow-y: auto;
}

.timetable-container h2, .notices-container h2 {
  margin: 20px;
  font-size: 20px;
  font-weight: 400;
}

.notice {
  background: var(--background-primary);
  color: var(--text-primary);
  flex-direction: column;
  width: 95%;
  margin: 0 auto 7px;
  padding: 20px 20px 25px;
  transition: all .2s;
  display: flex;
  position: relative;
  box-shadow: inset 0 5px 20px 1px #0000004d;
}

.dummynotice {
  background: var(--background-primary);
  width: 100%;
  margin: 7px auto;
  padding: 20px;
  box-shadow: inset 0 5px 20px 1px #0000004d;
}

.Empty__Empty___2F6rn {
  color: var(--text-primary);
}

.shortcut-container {
  background: var(--better-main);
  flex-direction: column;
  width: 100%;
  display: flex;
  box-shadow: 0 5px 16px 6px #0000004d;
}

.border {
  border-radius: 1rem;
  overflow: clip;
}

.shortcut-container h2 {
  font-size: 20px;
  font-weight: 400;
}

.shortcuts {
  flex-flow: wrap;
  justify-content: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.shortcut-container:not(:has(#shortcuts *)) {
  display: none !important;
}

.shortcuts a {
  color: var(--text-primary);
  border-radius: 50px;
  margin: 5px 20px;
  padding: 0;
  display: flex;
  border: unset !important;
  background-color: unset !important;
  text-decoration: none !important;
}

.shortcut {
  background: var(--background-primary);
  color: var(--text-primary);
  border-radius: 5rem;
  width: 15em;
  max-width: 15em;
  height: 4em;
  transition: all .2s;
  display: flex;
  position: relative;
}

.customshortcut:after {
  content: "Custom Shortcut";
  background: var(--better-alert-highlight);
  color: #fff;
  border-radius: 8px;
  padding: 2px 5px;
  font-size: 8px;
  position: absolute;
  top: -4px;
  right: -15px;
}

.shortcut:hover {
  background: var(--auto-background);
}

.shortcut p {
  word-wrap: break-word;
  width: 150px;
  margin: auto 0 auto 5px;
  font-size: 20px;
  line-height: 20px;
}

.colourbar {
  width: 100%;
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
}

.dashboard .message {
  color: var(--text-primary);
  background: var(--background-primary) !important;
  border-left: none !important;
}

.dashboard .message .ais-wrapper {
  background: var(--background-primary);
  color: var(--text-primary);
  box-shadow: unset;
  -webkit-box-shadow: unset;
  border-radius: 1rem;
}

.ais-description, .ais-signature {
  color: var(--text-primary) !important;
}

.ais-btnSearch i {
  padding-left: 8px;
}

.ais-input-container select, .ais-input-container input {
  border-radius: 1rem;
}

.notice h3 {
  margin: 0;
  font-size: 25px;
}

.notice h5 {
  margin: 12px 0;
  font-size: 13px;
  font-weight: 200;
}

.notice h6 {
  color: #c9c9c9;
  margin: 0 0 40px;
  font-weight: 100;
}

.day {
  box-shadow: inset 0px 6px 0 var(--item-colour, transparent);
  color: var(--text-primary);
  flex-direction: column;
  width: 100%;
  height: 15em;
  font-family: Rubik, sans-serif;
  transition: all .2s;
  display: flex;
  position: relative;
}

.day h2 {
  height: 36%;
  min-height: 46px;
  margin: 0;
  padding: 14px 8px 8px;
  font-weight: 500;
  font-size: 20px !important;
}

.day-empty {
  border-radius: 1rem 0;
  align-items: center;
  width: 100%;
  font-size: 30px;
  display: flex;
}

.waitWindow, .modaliser {
  background: var(--better-main);
}

.alert-container {
  background: var(--better-sub);
  text-align: center;
  border-radius: 0 0 40px 40px;
  width: 22em;
  height: 35em;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.alert-button {
  text-align: center;
  cursor: pointer;
  width: 20px;
  height: 20px;
  margin: 20px auto 0;
  padding: 10px;
}

.notifications__notifications___3mmLY.notifications__hasItems___gXxzx > button {
  color: var(--better-sub);
  background: #fff;
  z-index: 21 !important;
}

.notifications__notifications___3mmLY > button {
  padding: 8px;
}

.legacy-root button > svg, .legacy-root a > svg {
  width: 24px;
  height: 25px;
}

.notifications__notifications___3mmLY > button > .notifications__bubble___1EkSQ {
  background: var(--better-alert-highlight);
  width: 25px;
  height: 25px;
}

.dark .legacy-root button:after {
  background: #fff;
}

.legacy-root button:after {
  background: var(--better-main);
}

.legacy-root button:not([disabled]):focus {
  border-color: var(--better-sub);
}

.notifications__list___rp2L2 {
  border: 4px solid var(--auto-background);
  background: var(--background-primary);
}

.notifications__item___2ErJN {
  background: var(--background-primary) !important;
  border-left: 4px solid var(--better-main) !important;
  margin-bottom: 4px !important;
}

.notifications__item___2ErJN > .notifications__dismiss___zveKV {
  color: var(--text-primary);
  margin: auto 0;
  background: #0000001a !important;
}

.notifications__item___2ErJN:hover {
  background: var(--auto-background) !important;
}

.connectedNotificationsWrapper > div > button + div {
  color: var(--text-primary);
  border-radius: 1rem;
  top: 80px;
  right: 10px;
  box-shadow: 0 10px 15px -3px #0006;
}

#menu li.active {
  background: #00000059;
  color: #fff !important;
}

#menu li:first-child {
  margin-top: 5px;
}

.notifications__actions___1UX7r {
  background: var(--auto-background);
}

.notifications__actions___1UX7r button {
  border: 1px solid #fff;
  background: none !important;
}

.notifications__items___2hCdv {
  border-bottom: none;
  flex-direction: column;
  height: 540px;
  display: flex;
}

.notifications__details___193F4 {
  max-width: 80%;
  overflow: clip;
}

.notifications__details___193F4 div {
  text-overflow: ellipsis;
}

#main > .messages {
  color: var(--text-primary);
}

.Overview__details___2Zlnr {
  border-radius: 1rem;
  overflow: hidden;
}

.Viewer__sidebar___1Btu4 {
  color: var(--text-primary);
  border-right: unset;
  background: unset;
}

.Viewer__sidebar___1Btu4 > header {
  background: unset;
}

.MessageList__MessageList___3DxoC ::-webkit-scrollbar {
  background: none;
  width: 0;
}

.MessageList__MessageList___3DxoC .Button__Button___3SRFo {
  text-align: center;
  width: 100%;
  min-height: 2rem;
}

.MessageList__MessageList___3DxoC {
  background: var(--background-primary);
}

.Input__Input___3RSTI:before, .ais-btnSearch:before {
  content: "";
  color: currentColor;
  pointer-events: none;
  margin-top: auto;
  margin-left: 8px;
  font-family: IconFamily;
  font-size: 16px;
  transform: translateY(-50%);
}

.Input__Input___3RSTI {
  background: var(--auto-background);
  border-radius: .5rem;
  padding: .5rem .75rem;
  transition: background-color .5s, border-color .5s;
  position: relative;
}

.Input__Input___3RSTI > input {
  color: var(--text-primary);
  width: 100%;
  border: none !important;
  outline: none !important;
}

.uiShortText.search {
  padding: .5rem;
  position: relative;
}

.cke_panel > iframe {
  background: var(--background-primary);
  height: 180px;
}

.cke_panel {
  background: unset;
  border-radius: 1rem;
  overflow: hidden;
}

.Avatar__Avatar___gE5kx.Avatar__staff___4gVLs {
  --person-colour: var(--better-light);
  background: var(--person-colour, var(--navy));
}

.LabelList__LabelList___2RJFf > li.LabelList__selected___3Egk7 {
  background: var(--background-primary);
  color: var(--text-primary);
}

.Message__Message___3oJaU {
  background: var(--background-primary);
  border-radius: 1rem !important;
}

iframe.userHTML {
  background: none;
  color: #fff !important;
}

.userHTML > div:first-of-type {
  color: var(--text-primary);
}

#main > .reports {
  background: none;
  flex-wrap: wrap;
  display: flex;
}

#main > .reports > .item > .report > .year {
  background: var(--better-light);
  color: var(--text-color);
}

.Spinner__Spinner___CStEb > svg {
  margin: 1rem 0;
}

.Spinner__Spinner___CStEb > svg > path {
  stroke: var(--text-primary) !important;
}

#main > .reports > .item > .report > .term {
  color: var(--text-color);
  background: var(--better-main);
}

.Collapsible__Collapsible___3O8P3 > .Collapsible__header___-Afvq {
  background: none;
}

.AssessmentList__AssessmentList___1GdCl > .AssessmentList__searchFilter___3N70o + .AssessmentList__items___3LcmQ {
  color: var(--text-primary);
}

.Thermoscore__Thermoscore___2tWMi {
  background-image: unset;
  background: var(--auto-background);
}

#toolbar {
  color: var(--text-primary);
  background: unset;
}

#main:has(.timetablepage) #toolbar {
  background: var(--background-primary);
}

.dailycal > .zoom {
  display: none;
}

.navigator {
  border-top-right-radius: 1rem;
}

.programmeNavigator > .navigator, .programmeNavigator > .navigator > li > ul {
  background: var(--background-primary);
  color: var(--text-primary);
}

.programmeNavigator > .navigator > .week > .lessons > .lesson:hover {
  background: var(--auto-background);
}

.programmeNavigator > .navigator > .week > .lessons > .lesson.selected, .programmeNavigator > .navigator > .cover.selected {
  background: none;
  color: var(--text-primary) !important;
}

.dark #main > .course > .content > h1 {
  text-shadow: 0 0 10px #000;
}

#main > .course > .content > h1 {
  color: var(--text-primary);
  border-bottom: none;
}

#main > .course > .content > .outline > h2, #main > .course > .content > .homework > h2, #main > .course > .content > .resources > h2 {
  color: var(--text-primary);
}

::-webkit-scrollbar {
  border-radius: 1rem;
  width: 10px;
  height: 10px;
  transition: all 1s;
}

::-webkit-scrollbar-track {
  background-color: #0000;
}

::-webkit-scrollbar-corner {
  background: none;
}

:root, html, body, div, ol, ul {
  scrollbar-width: thin !important;
  scrollbar-color: var(--better-light) var(--better-sub) !important;
}

.connectedNotificationsWrapper > div > button {
  width: 45px;
  height: 45px;
  color: var(--text-primary) !important;
}

.programmeNavigator {
  background: var(--background-primary);
  border-top-right-radius: 1rem;
  width: 400px;
  position: relative;
}

#userActions > .details > .code {
  text-transform: initial;
}

.SelectedAssessment__SelectedAssessment___3Bu5D {
  color: var(--text-primary);
}

.SelectedAssessment__SelectedAssessment___3Bu5D > .SelectedAssessment__meta___1gq_y > .SelectedAssessment__clearBtn___21D85 {
  background: var(--better-main);
}

.SelectedAssessment__SelectedAssessment___3Bu5D > .SelectedAssessment__meta___1gq_y {
  border-bottom: 1px solid var(--better-main);
}

.TabSet__TabSet___Vo-SZ > ol.TabSet__tabs___1RRZk > li.TabSet__selected___1psfF {
  border-bottom-color: var(--better-main);
}

.TabSet__TabSet___Vo-SZ > ol.TabSet__tabs___1RRZk {
  border-bottom: none;
}

.TabSet__TabSet___Vo-SZ > ol.TabSet__tabs___1RRZk > li:hover {
  box-shadow: inset 0 -1px var(--better-main);
}

.TabSet__TabSet___Vo-SZ > .TabSet__tabContainer___3iIRe {
  background: unset;
}

.BasicPanel__BasicPanel___1GP6s {
  background: var(--background-primary);
}

.back > svg {
  transform: scale(1.2);
}

.uiFileHandler {
  background: var(--background-primary);
  border-radius: 1rem;
  margin: 0 !important;
  box-shadow: 0 5px 16px 6px #0000 !important;
}

.mediaWrapper, .mediaRecorder, .MediaRecorder__MediaRecorder___2c2_M {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  overflow: hidden;
}

.MediaRecorder__MediaRecorder___2c2_M {
  background: var(--background-primary);
}

.legacy-root .uiFileHandler {
  background: var(--auto-background);
  border-radius: 1rem;
}

.ResourceList__ResourceList___2z-c1 .legacy-root .uiFileHandler {
  background: var(--background-primary);
}

.legacy-root .uiFileHandler.dragTarget {
  background: var(--better-main);
}

.MenuButton__MenuPanel___2q42B {
  background: var(--background-primary);
  color: var(--text-primary);
}

.dailycal > .header {
  color: var(--text-primary);
}

#main > .timetablepage {
  color: var(--text-primary) !important;
}

#main > .timetablepage > .container > .dailycal {
  color: var(--text-primary);
}

#main > .timetablepage > .note {
  color: var(--text-primary);
  display: none;
}

.days td {
  overflow: hidden;
}

.title {
  color: var(--text-primary) !important;
}

.entry[data-yiq="light"], .quickbar[data-yiq="light"] .title, .entry[data-yiq="light"] .title {
  color: #fff !important;
}

.entry[data-yiq="dark"], .quickbar[data-yiq="dark"] .title, .entry[data-yiq="dark"] .title {
  color: #000 !important;
}

div.entry.class {
  border-radius: .25rem;
  width: 100% !important;
}

div.entry.class[style*="left: 46.5%"] {
  left: 50% !important;
}

div.entry.class[style*="width: 46.5%"] {
  width: 50% !important;
}

.timetablepage .dailycal > .content > .wrapper > .days > tbody > tr > td > .entriesWrapper {
  min-width: 0;
  width: auto !important;
}

.uiFileHandler .uiButton {
  color: var(--text-primary) !important;
  border-radius: 2rem !important;
  margin-top: .25rem !important;
}

.uiFileHandlerPanel:before {
  border: 12px solid #0000;
  border-top-color: var(--background-primary);
}

.uiButton:hover {
  box-shadow: none !important;
}

.uiFileHandlerPanel {
  background: var(--background-primary);
  color: var(--text-primary);
  border-radius: 1rem;
}

.sources .uiButton {
  border-radius: 1rem;
}

.MediaRecorder__preview___1hQqY, .MediaRecorder__actions___3Jjvp {
  background: var(--background-primary);
}

.Rubric__Rubric___2AAKS > .Rubric__line___JCC3Y {
  background: unset;
}

#main > .course > .content > .header > .coverImage.blurred {
  width: 0;
  height: 0;
  display: none;
  background-image: unset !important;
}

.coverImage, blurred {
  display: none;
}

.icon-cover {
  cursor: pointer;
  width: 70%;
  height: 64px;
  position: absolute;
  top: 0;
  left: 0;
}

.uiSlidePane > .pane > .header button, .uiSlidePane > .pane > .header > h1 {
  color: var(--text-color) !important;
}

.uiSlidePane > .pane > .header {
  background: var(--better-main);
}

.content [placeholder="Subject…"] {
  border-radius: 1rem;
  background: var(--background-primary) !important;
  color: var(--text-primary) !important;
  padding-left: 12px !important;
}

.content [placeholder="Subject…"]::-webkit-input-placeholder {
  color: gray;
}

.activelesson {
  box-shadow: inset 0px 10px 0 var(--item-colour, transparent) !important;
}

div.bar.flat {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
}

.dashlet .cke_contents, .dashlet .cke_button, .dashlet .cke_combo_button {
  background: var(--background-secondary) !important;
}

.formattedText > .wrapper > .cke > .cke_inner > .cke_contents {
  background: var(--background-primary);
  border-radius: 1rem;
  overflow-x: hidden;
}

.formattedText > .footer {
  background: var(--background-primary);
  border-radius: 1rem;
  margin-top: .5rem;
}

.uiSlidePane.shown {
  background-color: #000000b3;
}

.uiSlidePane {
  background-color: #0000;
  transition: background-color .5s ease-in-out;
  transition-duration: .5s !important;
  transform: translateY(0%) !important;
}

.uiSlidePane.shown > .pane {
  opacity: 1;
  transform: translateY(0%) !important;
}

.uiSlidePane > .pane {
  color: var(--text-primary);
  background: var(--auto-background);
  opacity: 0;
  transition: transform .5s ease-out, -webkit-transform .5s ease-out, opacity .2s ease-out;
  transform: translateY(100%);
  transition-delay: 0 !important;
  border-radius: 1rem !important;
}

.document-width-micro .RootModule__root-module___2wT52, .document-width-nano .RootModule__root-module___2wT52 {
  box-sizing: border-box;
  padding: 1rem;
}

.anyoneSelect.filterBox {
  background: none;
  margin: 0;
  padding: 0;
}

.cke_toolbox {
  gap: 4px;
  background: unset !important;
}

.cke_toolbox > .cke_toolbar > .cke_toolgroup {
  margin: 0;
}

#cke_1_top a:hover {
  background: #5a5a5a;
}

.legacy-root button.depressed, .legacy-root button.toggled {
  background: #797979;
}

.legacy-root button, .legacy-root a {
  background: var(--background-primary);
}

.cke_toolbox > .cke_toolbar .cke_combo_on > .cke_combo_button, .cke_toolbox > .cke_toolbar .cke_button_on {
  background-color: #797979 !important;
}

.dark .cke_toolbox > .cke_toolbar .cke_combo_on > .cke_combo_button, .dark .cke_toolbox > .cke_toolbar .cke_button_on {
  background-color: #3d3d3e !important;
}

.legacy-root input.singleSelect:focus {
  background: var(--auto-background);
  color: var(--text-primary) !important;
}

ul.singleSelect, ul.buttonChecklist, ul.buttonMenu, ul.colourButtonOptions, ul.uiSplitButtonList, .contactFormPanel {
  border: solid 4px var(--background-primary);
  color: var(--text-primary);
  background: var(--background-primary) !important;
}

.legacy-root input, .legacy-root textarea, .legacy-root select, .legacy-root option, .legacy-root .input {
  color: var(--text-primary);
  background: none;
}

body {
  background: var(--theme-primary);
  overflow: hidden;
}

.shortcuticondiv {
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  width: 39px;
  height: 39px;
  margin: auto 0 auto 10px;
  padding: 0;
}

.forumView > .messages > .thread, .forumView > .messages > .deletedPlaceholder, .forumView > .addMessage, .forumView .greeting, .forumView .assessment {
  background: var(--better-main);
}

.dailycal > .content > .wrapper > .days > tbody > tr > td > .entriesWrapper > .entry {
  padding: 3px;
}

.Viewer__Viewer___32BH- {
  background: unset;
}

.weekend {
  display: none !important;
}

.days {
  width: 100%;
}

.hidden {
  display: none;
}

.cke_toolbox {
  background: var(--better-main);
}

.modaliser {
  display: none;
}

li.MessageList__unread___3imtO {
  position: relative;
}

.MessageList__MessageList___3DxoC > ol > li.MessageList__unread___3imtO:before {
  content: "";
  background: var(--better-main);
  width: 3px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.connectedNotificationsWrapper > div > button {
  z-index: 21;
  justify-content: center;
  width: 42px;
  height: 42px;
  top: 14px;
  right: 47px;
  background: var(--text-primary) !important;
  color: var(--background-primary) !important;
  border-radius: 10px !important;
}

#userActions > .details > .name:before {
  content: "";
  color: #fff;
  vertical-align: top;
  background-image: url("betterseqta-light-outline.8f813833.png");
  background-position: center;
  background-size: 18px 18px;
  width: 14px;
  height: 12px;
  margin-right: 2px;
  display: inline-block;
}

#userActions > .details {
  color: var(--text-color);
  opacity: unset !important;
}

.defaultWelcomeWrapper {
  background: unset !important;
}

.clr-swatches button:after, .clr-dark .clr-preview:after, .clr-field button:after {
  opacity: unset;
  padding-top: unset;
  -webkit-transform: unset;
  transform: unset;
  -webkit-transform-origin: unset;
  transform-origin: unset;
  visibility: unset;
  -webkit-animation-name: unset !important;
  animation-name: unset !important;
  background-color: currentColor !important;
}

.clr-swatches button {
  align-items: unset;
  padding: unset;
  transition: none;
  display: block;
}

.clr-clear {
  display: none !important;
}

.clr-preview:before, .clr-preview:after {
  visibility: unset;
  -webkit-transform-origin: unset;
  transform-origin: unset;
  -webkit-transform: unset;
  transform: unset;
  padding-top: unset;
  opacity: unset;
}

#clr-color-preview {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  margin: 15px 0 20px 20px;
  overflow: hidden;
}

.MessageList__MessageList___3DxoC > ol > li.MessageList__selected___1SJNz {
  background: var(--better-main);
  color: var(--text-color);
}

.NewsArticle {
  color: var(--text-primary);
  flex-direction: row;
  width: 100%;
  display: flex;
  overflow: hidden;
  box-shadow: 0 5px 16px 6px #0000004d;
  background: var(--background-primary) !important;
  border-radius: 1rem !important;
  margin: 0 auto 30px !important;
  padding: 0 !important;
}

.articleimage {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 35%;
  min-height: 18em;
}

.NewsArticle img {
  width: 35%;
}

.ArticleText a {
  background: none;
  margin: 0;
  padding: 10px 20px;
  font-size: 2em;
  font-weight: 800;
}

.NewsArticle:hover > .ArticleText a {
  text-decoration: underline;
}

.ArticleText p {
  margin: 0;
  padding: 10px 20px;
  font-size: 1.5em;
}

.ArticleText {
  flex-direction: column;
  width: 65%;
  height: 100%;
  display: flex;
}

.editmenu {
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 64px;
  display: flex;
  position: absolute;
  right: 0;
}

.editmenu svg:hover > path {
  fill: #aaa;
}

.editmenu svg:hover {
  cursor: pointer;
}

.notMenuCover {
  z-index: 10;
  opacity: .4;
  background: #000;
  width: 100%;
  height: 100%;
  position: absolute;
}

#menu {
  --menuHidden: none;
}

.editmenuoption {
  background: var(--background-primary);
  color: var(--text-primary);
  cursor: pointer;
  border-radius: 5px;
  margin: 0 10px;
  padding: 8px;
}

.editmenuoption-container {
  background: var(--better-main);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 42px;
  display: flex;
  bottom: 0;
}

.logout {
  padding: 5px 10px;
  background: none !important;
}

#logouttooltip {
  width: 50px !important;
  margin-left: -28px !important;
  top: 105% !important;
}

.svg {
  transform-origin: center;
  position: absolute;
  top: 50%;
  left: 50%;
}

.logo {
  transform: translate(-50%, -50%);
}

.big-circle {
  margin: -88px;
  animation: 3s linear infinite spin;
}

.small-circle {
  margin: -66px;
  animation: 3s linear infinite spin;
}

.dark .LabelList__name___-CHgq {
  text-shadow: 0 0 5px #000;
}

.LabelList__name___-CHgq {
  align-items: center;
  display: flex;
}

[data-label="inbox"] > .LabelList__name___-CHgq:before {
  content: "";
  color: currentColor;
  pointer-events: none;
  margin-right: 8px;
  font-family: IconFamily;
  font-size: 16px;
}

[data-label="outbox"] > .LabelList__name___-CHgq:before {
  content: "";
  color: currentColor;
  pointer-events: none;
  margin-right: 8px;
  font-family: IconFamily;
  font-size: 16px;
}

[data-label="starred"] > .LabelList__name___-CHgq:before {
  content: "";
  color: currentColor;
  pointer-events: none;
  margin-right: 8px;
  font-family: IconFamily;
  font-size: 16px;
}

[data-label="trash"] > .LabelList__name___-CHgq:before {
  content: "";
  color: currentColor;
  pointer-events: none;
  margin-right: 8px;
  font-family: IconFamily;
  font-size: 16px;
}

.outer-circle {
  margin: -108px;
  animation: 1s linear infinite spinback;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinback {
  100% {
    transform: rotate(-360deg);
  }
}

.day-button {
  width: 25px;
  height: 25px;
  position: absolute;
  bottom: 20px;
}

#userActions > .details > .code {
  overflow: visible !important;
}

.code {
  cursor: pointer;
  position: relative;
}

.code:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0;
  color: var(--text-primary);
  text-align: center;
  transition: opacity .4 ease-in-out;
  z-index: 20;
  background-color: #1a1a1a;
  border-radius: 5px;
  width: 160px;
  padding: 5px 0;
  position: absolute;
  top: -25px;
  left: 0;
}

.code:hover:before {
  opacity: 1;
  visibility: visible;
}

.sortable-ghost {
  opacity: 0;
}

#menuToggle {
  z-index: 21;
  width: 36px;
  height: 36px;
  padding: 6px;
  display: none;
  position: fixed;
  left: .5rem;
  top: 1.3rem !important;
}

#menuToggle:hover {
  box-shadow: unset;
}

.hamburger-line {
  background-color: var(--text-primary);
  border-radius: 1rem;
  width: 100%;
  height: 3px;
  margin: 3px 0;
  transition: all .3s;
}

.menuShown #menuToggle .hamburger-line:first-child {
  transform: translateY(6px)rotate(45deg);
}

.menuShown #menuToggle .hamburger-line:nth-child(2) {
  opacity: 0;
}

.menuShown #menuToggle .hamburger-line:nth-child(3) {
  transform: translateY(-6px)rotate(-45deg);
}

.upcoming-submittedtext {
  background: var(--item-colour);
  color: #fff;
  border-radius: 30px;
  align-self: center;
  padding: 8px 25px;
}

.upcoming-container {
  background: var(--better-main);
  flex-direction: column;
  width: 100%;
  max-height: 60em;
  display: flex;
  box-shadow: 0 5px 16px 6px #0000004d;
}

.upcoming-items {
  flex-direction: column;
  width: 100%;
  max-height: 55em;
  display: flex;
  overflow-y: auto;
}

.upcoming-container h2 {
  margin: 20px;
  font-size: 20px;
  font-weight: 400;
}

.upcoming-subject-title {
  color: var(--text-primary);
  text-align: center;
  background: var(--item-colour);
  border-radius: 5px 0 0 5px;
  justify-content: center;
  align-items: center;
  width: 15%;
  padding: 5px;
  font-size: 20px;
  display: flex;
}

.upcoming-assessment-title {
  color: var(--text-primary);
  font-size: 10px;
}

.upcoming-details h5 {
  text-transform: uppercase;
  color: #aaa;
  padding: 0 4px;
}

.upcoming-tick {
  align-self: center;
}

.upcoming-title h2 {
  width: 100%;
}

.calendarEventEditor > .tabset > .item {
  border-radius: 0 !important;
}

.MessageList__MessageList___3DxoC > header {
  justify-content: space-between;
  display: flex;
}

.messages-filterbutton {
  background: var(--better-main);
  color: var(--text-color);
  cursor: pointer;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 34px;
  display: none;
}

.day {
  box-shadow: inset 0px 6px 0 var(--item-colour, transparent);
  color: var(--text-primary);
  background: var(--background-primary);
  flex-direction: column;
  width: 100%;
  height: 15em;
  font-family: Rubik, sans-serif;
  transition: all .2s;
  display: flex;
  position: relative;
}

.clickable {
  cursor: pointer;
}

.day:hover {
  background: var(--auto-background);
  transition: all .2s;
}

.day h2 {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 33%;
  min-height: 46px;
  margin: 0;
  padding: 14px 8px 8px;
  font-weight: 400;
  overflow: hidden;
  font-size: 20px !important;
  display: -webkit-box !important;
}

.day h3 {
  color: #7a7a7a;
  margin: 0;
  padding: 0 5px 0 8px;
  font-weight: 400;
  font-size: 13px !important;
}

.day h4 {
  margin: 0;
  padding: 2px 2px 2px 8px;
  font-weight: 500;
  position: absolute;
  bottom: 45px;
  font-size: 16px !important;
}

.day h5 {
  margin: 0;
  padding: 5px 5px 5px 8px;
  font-weight: 500;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 10px !important;
}

.day-empty {
  align-items: center;
  font-size: 30px;
  display: flex;
}

.day-empty img {
  height: 50%;
  margin: 20px;
}

.day-empty p {
  margin: 0;
}

.upcoming-items {
  background: var(--background-primary);
  color: var(--text-primary);
  border-radius: 1rem;
  flex-direction: column;
  width: 100%;
  max-height: 55em;
  transition: all .2s;
  display: flex;
  overflow-y: auto;
}

.upcoming-assessment-title {
  color: var(--text-primary);
  margin: 0;
  font-size: 10px;
  transition: all .2s;
}

.upcoming-assessment {
  border: 3px solid var(--item-colour);
  border-radius: 10px;
  height: 6em;
  margin: 5px 50px;
  padding: 0;
  display: flex;
}

.upcoming-date-container {
  margin-bottom: 20px;
}

.upcoming-date-title h5 {
  margin: 0;
  font-weight: 500;
}

.upcoming-date-title {
  padding: 12px;
  font-size: 20px;
}

.upcoming-details {
  flex-direction: column;
  justify-content: center;
  width: 60%;
  padding: 0 12px;
  display: flex;
}

.upcoming-details h5 {
  text-transform: uppercase;
  color: #aaa;
  margin: 0;
  padding: 0 4px;
}

.upcoming-details p {
  padding: 4px;
  font-size: 15px;
}

.upcoming-details p:hover {
  cursor: pointer;
  text-decoration: underline;
}

.upcoming-special-day {
  font-size: 20px;
}

.upcoming-blank {
  border-bottom: 2px solid #bebebe;
  height: 2em;
  margin: 5px 50px;
  padding: 0;
  display: flex;
}

.upcoming-blank p {
  margin: 0;
  padding: 0;
}

.upcoming-title {
  align-content: space-between;
  display: flex;
}

.upcoming-filters {
  color: var(--text-color);
  align-self: center;
  align-items: center;
  width: 65%;
  height: 26px;
  padding: 5px;
  display: flex;
  overflow: scroll hidden;
}

.upcoming-checkbox-container {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  align-items: center;
  height: 20px;
  font-size: 12px;
  display: flex;
  position: relative;
  padding: none !important;
  padding-left: 25px !important;
  padding-right: 10px !important;
}

.upcoming-checkbox-container input {
  opacity: 0;
  cursor: pointer;
  width: 0;
  height: 0;
  padding: 0;
  position: absolute;
}

.upcoming-checkmark {
  border: 3px solid var(--item-colour);
  color: var(--text-color);
  border-radius: 5px;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
}

.upcoming-checkbox-container:hover input ~ .upcoming-checkmark {
  filter: brightness(.8);
}

.upcoming-checkbox-container input:checked ~ .upcoming-checkmark {
  background: var(--item-colour);
}

.upcoming-checkmark:after {
  content: "";
  display: none;
  position: absolute;
}

.upcoming-checkbox-container input:checked ~ .upcoming-checkmark:after {
  display: block;
}

.upcoming-checkbox-container .upcoming-checkmark:after {
  border: 3px solid #fff;
  border-width: 0 3px 3px 0;
  width: 5px;
  height: 10px;
  top: 0;
  left: 3.5px;
  transform: rotate(45deg);
}

.upcoming-hiddenassessment {
  color: #797979;
}

.titlebar {
  color: var(--text-primary);
  z-index: 21;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  min-height: 32px;
  transition: all .2s;
  display: flex;
  position: absolute;
  right: 250px;
}

.pagename {
  align-items: center;
  font-size: 20px;
  display: flex;
}

.pagename svg {
  width: 50px;
  height: 50px;
  margin-left: 12px;
  margin-right: 8px;
}

.shadow {
  box-shadow: 0 5px 15px #00000059;
}

.userInfo {
  align-items: center;
  padding-top: 4px;
  display: flex;
}

.userInfoText {
  text-align: end;
}

.userInfoName {
  font-size: 20px;
  font-weight: 500;
  margin: 0 !important;
}

.userInfoCode {
  margin: 0 !important;
}

.userInfosvg {
  color: var(--better-main);
  z-index: 3;
  width: 50px;
  height: 50px;
  position: absolute;
}

.userInfosvgdiv {
  color: var(--better-main);
  z-index: 3;
  margin: 10px;
  width: 50px !important;
  height: 50px !important;
  position: absolute !important;
  top: -2px !important;
  right: -70px !important;
}

.userInfosvgdiv:before {
  content: "";
  background: var(--theme-primary);
  border-radius: 1000rem;
  width: 70%;
  height: 70%;
  position: absolute;
  top: 15%;
  left: 15%;
}

.userInfosvg:after {
  background: #faebd7;
  width: 35px;
  height: 35px;
  position: absolute;
}

.userInfohouse {
  color: var(--text-primary);
  background: var(--auto-background);
  border-radius: 5px;
  outline: 1px solid #000;
  padding: 0 10px;
  font-size: 15px;
  margin: 0 8px !important;
}

.tooltip svg {
  fill: var(--theme-primary);
}

.tooltip {
  box-shadow: none;
  background: none;
  width: 28px;
  padding: 2px;
  display: inline-block;
  position: absolute;
  z-index: 5 !important;
}

.tooltip .tooltiptext {
  transform-origin: top;
  background: var(--background-primary);
  color: var(--text-primary);
  text-align: center;
  z-index: 1;
  border-radius: 6px;
  width: 120px;
  margin-left: -62px;
  padding: 2px;
  transition: transform .2s;
  position: absolute;
  top: 105%;
  left: 50%;
  transform: scale(0);
}

.tooltip .tooltiptext:after {
  content: "";
  border-style: solid;
  border-width: 5px;
  border-color: transparent transparent var(--text-primary) transparent;
  margin-left: -5px;
  position: absolute;
  bottom: 100%;
  left: 50%;
}

.tooltiptext p:hover {
  cursor: pointer;
  transition: all .2s;
  background: #0000004d !important;
}

.tooltiptext p {
  margin: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 8px !important;
}

.tooltip:hover .tooltiptext {
  transform-origin: top;
  transition: transform .2s;
  transform: scale(1);
}

body:has(.outside-container:not(.hide)) #AddedSettings.tooltip:hover > .tooltiptext {
  transform: scale(0);
}

.assessmenttooltip svg {
  fill: var(--text-primary);
}

.assessmenttooltip {
  bottom: 0;
  left: 5px;
}

.DarkLightButton {
  top: 17.5px;
  z-index: 21 !important;
  right: 145px !important;
}

.topmenutooltip {
  background: var(--text-primary) !important;
  color: var(--theme-primary) !important;
  top: 115% !important;
}

.whatsnewContainer {
  background: var(--background-primary);
  z-index: 50;
  color: var(--text-primary);
  transform-origin: center;
  border-radius: 20px;
  flex-direction: column;
  width: 38em;
  height: 95%;
  max-height: 60em;
  margin: auto;
  animation-fill-mode: forwards;
  display: flex;
  position: absolute;
}

.whatsnewHeader {
  flex-direction: column;
  width: 100%;
  height: 3em;
  margin: 20px;
  display: flex;
}

.whatsnewHeader h1 {
  font-size: 2em;
}

.whatsnewHeader p {
  color: var(--text-primary);
  font-size: 1em;
}

.whatsnewBackground {
  z-index: 49;
  background: #00000080;
  place-items: center;
  width: 100%;
  height: 100%;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(1) !important;
}

.whatsnewImgContainer {
  width: 96%;
  margin: 0 auto;
  padding-bottom: 1rem;
  display: flex;
}

.whatsnewImg {
  border-radius: 1rem;
  width: 90%;
  margin: .5rem auto;
  box-shadow: 0 0 10px #0000004d;
}

.whatsnewTextContainer {
  flex-direction: column;
  width: 90%;
  margin: 5px auto;
  display: flex;
  overflow-x: hidden;
}

.whatsnewTextContainer li {
  text-indent: -1em;
  margin: 2px 0;
  padding-left: 1em;
  list-style-type: disc;
  list-style-position: inside;
}

.whatsnewTextHeader {
  color: #4dd868;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 600;
  position: relative;
  font-size: 1.4em !important;
}

.whatsnewTextHeader:after {
  content: "";
  background: #4dd868;
  width: 160%;
  height: 2px;
  margin-left: 10px;
  position: absolute;
  top: 50%;
}

.whatsnewFooter {
  background: var(--theme-secondary);
  z-index: 2;
  border-radius: 0 0 20px 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 3em;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
}

.whatsnewFooter a {
  border: none;
}

.whatsnewFooter div {
  align-items: center;
  margin: 0 15px;
  display: flex;
}

#whatsnewclosebutton {
  cursor: pointer;
  padding: 5px;
  font-size: 2em;
  position: absolute;
  top: 1rem;
  right: 20px;
}

#whatsnewclosebutton:before {
  content: "";
  color: currentColor;
  pointer-events: none;
  font-family: IconFamily;
  font-size: 24px;
}

.whatsnewTextContainer h1:not(.whatsnewTextHeader) {
  z-index: 1;
  width: 100%;
  padding: 10px;
  position: sticky;
  top: 0;
  background: var(--background-primary) !important;
}

/*# sourceMappingURL=injected.d9791d24.css.map */
