{"manifest_version":3,"name":"BetterSEQTA+","version":"3.2.2","description":"Make SEQTA usable and beautiful! A fork of BetterSEQTA to continue development and add WAY more features!!!","icons":{"32":"icon-32.54ebc4ab.png","48":"icon-48.62bfb6eb.png","64":"icon-64.70a1f126.png"},"action":{"browser_style":true,"default_popup":"interface.599b3dda.html#settings","default_icon":{"32":"icon-32.54ebc4ab.png","48":"icon-48.62bfb6eb.png","64":"icon-64.70a1f126.png"}},"permissions":["tabs","notifications","storage"],"host_permissions":["https://newsapi.org/","*://*/*"],"background":{"service_worker":"background.d541b480.js"},"content_scripts":[{"matches":["*://*/*"],"js":["src/SEQTA.js"],"run_at":"document_start","css":[]}],"web_accessible_resources":[{"resources":["src/SEQTA.js","src/background.js","src/declarations.d.js"],"matches":["*://*/*"]},{"matches":["*://*/*"],"resources":["update-video.d197cc27.mp4","IconFamily.4aeedb48.woff","betterseqta-light-icon.49a65a4d.png","betterseqta-light-outline.ab63fa12.png","icon-48.752a693e.png","interface.ad8043cb.html","interface.81a695d6.js","betterseqta-dark-full.5d5b560a.png","betterseqta-light-full.174ccfbe.png","hacker.03a7d4ea.jpeg","IconFamily.65880fed.woff","interface.d9358805.css","interface.runtime.4ce4b8dc.js","betterseqta-light-full.4aa6f69e.png","betterseqta-dark-full.3fc9af84.png","background.6743988c.html","background.7b243c99.js","background.d5500efb.css","documentload.9fd99a0f.css","injected.7ed33544.css","betterseqta-light-outline.dbae1230.png","src/SEQTA.3bc7f6e8.css"]}]}