{"manifest_version":3,"name":"BetterSEQTA+","version":"3.2.2","description":"Make SEQTA usable and beautiful! A fork of BetterSEQTA to continue development and add WAY more features!!!","icons":{"32":"icon-32.4060c426.png","48":"icon-48.dcecd363.png","64":"icon-64.4381723d.png"},"action":{"browser_style":true,"default_popup":"interface.702215fd.html#settings","default_icon":{"32":"icon-32.4060c426.png","48":"icon-48.dcecd363.png","64":"icon-64.4381723d.png"}},"permissions":["tabs","notifications","storage"],"host_permissions":["https://newsapi.org/","*://*/*"],"background":{"service_worker":"background.cae7f58f.js"},"content_scripts":[{"matches":["*://*/*"],"js":["src/SEQTA.js"],"run_at":"document_start","css":[]}],"web_accessible_resources":[{"resources":["src/SEQTA.js","src/background.js","src/declarations.d.js"],"matches":["*://*/*"]},{"matches":["*://*/*"],"resources":["update-video.e4cc3b1d.mp4","IconFamily.9c96935b.woff","betterseqta-light-icon.5482a6a9.png","betterseqta-light-outline.bcb45ee3.png","icon-48.3873ad82.png","interface.95a92533.html","interface.0a117217.js","betterseqta-dark-full.8c1248d5.png","betterseqta-light-full.04e6d5c7.png","hacker.81740745.jpeg","interface.816dead4.css","betterseqta-light-full.ea896e93.png","betterseqta-dark-full.33bc02ad.png","background.a52268c1.html","background.4f60c74f.js","background.6ceef1f9.css","documentload.d12a9f53.css","injected.d9791d24.css","betterseqta-light-outline.8f813833.png","src/SEQTA.1386eabf.css"]}]}